{
	"$schema": "vscode://schemas/color-theme",
	"name": "Anomander",
	"type": "dark",
	"colors": {
		"actionBar.toggledBackground": "#383a49",
		"activityBar.activeBackground": "#090910",
		"activityBar.activeBorder": "#0078d4",
		"activityBar.background": "#121219",
		"activityBar.border": "#2b2b2b",
		"activityBar.foreground": "#994141",
		"activityBar.inactiveForeground": "#7291b49b",
		"activityBarBadge.background": "#007082",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#616161",
		"badge.foreground": "#f8f8f8",
		"bookmarks.overviewRuler": "#15fb7e",
		"breadcrumb.foreground": "#994141",
		"button.background": "#0078d4",
		"button.border": "#ffffff12",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#026ec1",
		"button.secondaryBackground": "#313131",
		"button.secondaryForeground": "#cccccc",
		"button.secondaryHoverBackground": "#3c3c3c",
		"chat.editedFileForeground": "#e2c08d",
		"chat.slashCommandBackground": "#34414b",
		"chat.slashCommandForeground": "#40a6ff",
		"checkbox.background": "#313131",
		"checkbox.border": "#3c3c3c",
		"commandCenter.activeBackground": "#121219",
		"commandCenter.background": "#121219",
		"commandCenter.border": "#604eff7d",
		"debugToolBar.background": "#181818",
		"descriptionForeground": "#9d9d9d",
		"diffEditor.border": "#604eff7d",
		"dropdown.background": "#313131",
		"dropdown.border": "#3c3c3c",
		"dropdown.foreground": "#cccccc",
		"dropdown.listBackground": "#1f1f1f",
		"editor.background": "#121219",
		"editor.findMatchBackground": "#00bdaa",
		"editor.findMatchForeground": "#00bdaa",
		"editor.findMatchHighlightBackground": "#936edd9b",
		"editor.findMatchHighlightForeground": "#21478de5",
		"editor.foreground": "#cccccc",
		"editor.inactiveSelectionBackground": "#3a3d4140",
		"editor.lineHighlightBorder": "#604eff2d",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editorBracketHighlight.foreground1": "#d9d9d9",
		"editorBracketHighlight.foreground2": "#7c42af",
		"editorBracketHighlight.foreground3": "#bbbbbb",
		"editorBracketHighlight.foreground4": "#954fd2",
		"editorGroup.border": "#604eff7d",
		"editorGroupHeader.tabsBackground": "#090910",
		"editorGroupHeader.tabsBorder": "#604eff",
		"editorGutter.addedBackground": "#2ea043",
		"editorGutter.deletedBackground": "#f85149",
		"editorGutter.modifiedBackground": "#0078d4",
		"editorHoverWidget.background": "#121219",
		"editorIndentGuide.activeBackground1": "#707070",
		"editorIndentGuide.background1": "#404040",
		"editorLineNumber.activeForeground": "#994141",
		"editorLineNumber.foreground": "#6e7681",
		"editorOverviewRuler.border": "#010409",
		"editorOverviewRuler.findMatchForeground": "#a97effcc",
		"editorSuggestWidget.background": "#121219",
		"editorSuggestWidget.border": "#604eff7d",
		"editorSuggestWidget.focusHighlightForeground": "#00bdaa",
		"editorSuggestWidget.foreground": "#7291b4",
		"editorWarning.foreground": "#df9500e0",
		"editorWidget.background": "#202020",
		"editorWidget.border": "#604eff",
		"errorForeground": "#f85149",
		"focusBorder": "#604eff",
		"foreground": "#cccccc",
		"gitDecoration.addedResourceForeground": "#00ab1de3",
		"gitDecoration.conflictingResourceForeground": "#df9500e0",
		"gitDecoration.deletedResourceForeground": "#ae0000cb",
		"gitDecoration.ignoredResourceForeground": "#454cac",
		"gitDecoration.modifiedResourceForeground": "#cad100da",
		"gitDecoration.renamedResourceForeground": "#0046c9dc",
		"gitDecoration.untrackedResourceForeground": "#00ab1de3",
		"icon.foreground": "#cccccc",
		"input.background": "#313131",
		"input.border": "#3c3c3c",
		"input.foreground": "#cccccc",
		"input.placeholderForeground": "#989898",
		"inputOption.activeBackground": "#2489db82",
		"inputOption.activeBorder": "#2488db",
		"keybindingLabel.foreground": "#cccccc",
		"list.activeSelectionBackground": "#936edd9b",
		"list.activeSelectionForeground": "#00e1ca",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.dropBackground": "#383b3d",
		"list.errorForeground": "#994141",
		"list.focusAndSelectionOutline": "#604eff",
		"list.highlightForeground": "#00bdaa",
		"list.hoverBackground": "#936edd59",
		"list.inactiveSelectionBackground": "#936edd59",
		"list.warningForeground": "#df9500e0",
		"menu.background": "#121219",
		"menu.border": "#454545",
		"menu.foreground": "#cccccc",
		"menu.selectionBackground": "#936edd59",
		"menu.separatorBackground": "#454545",
		"minimap.findMatchHighlight": "#a97effcc",
		"minimap.selectionOccurrenceHighlight": "#00bdaadc",
		"notificationCenterHeader.background": "#1f1f1f",
		"notificationCenterHeader.foreground": "#cccccc",
		"notifications.background": "#1f1f1f",
		"notifications.border": "#2b2b2b",
		"notifications.foreground": "#cccccc",
		"outputView.background": "#090910",
		"panel.background": "#121219",
		"panel.border": "#604eff7d",
		"panelInput.border": "#2b2b2b",
		"panelTitle.activeBorder": "#604eff",
		"panelTitle.activeForeground": "#00bdaa",
		"panelTitle.inactiveForeground": "#7291b4",
		"peekView.border": "#604eff",
		"peekViewEditor.background": "#090910",
		"peekViewEditor.matchHighlightBackground": "#a97eff50",
		"peekViewResult.background": "#090910",
		"peekViewResult.fileForeground": "#007082",
		"peekViewResult.lineForeground": "#7291b4",
		"peekViewResult.matchHighlightBackground": "#a97eff50",
		"peekViewTitle.background": "#090910",
		"peekViewTitleDescription.foreground": "#7291b4",
		"peekViewTitleLabel.foreground": "#007082",
		"pickerGroup.border": "#3c3c3c",
		"ports.iconRunningProcessForeground": "#369432",
		"progressBar.background": "#0078d4",
		"quickInput.background": "#121219",
		"quickInput.foreground": "#7291b4",
		"quickInputList.focusForeground": "#00e1ca",
		"settings.dropdownBackground": "#313131",
		"settings.dropdownBorder": "#3c3c3c",
		"settings.headerForeground": "#ffffff",
		"settings.modifiedItemIndicator": "#bb800966",
		"sideBar.background": "#090910",
		"sideBar.border": "#2b2b2b",
		"sideBar.foreground": "#7291b4",
		"sideBarSectionHeader.background": "#121219",
		"sideBarSectionHeader.border": "#604eff",
		"sideBarSectionHeader.foreground": "#007082",
		"sideBarTitle.background": "#090910",
		"sideBarTitle.border": "#604eff",
		"sideBarTitle.foreground": "#00bdaa",
		"statusBar.background": "#121219",
		"statusBar.border": "#2b2b2b",
		"statusBar.debuggingBackground": "#0078d4",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.focusBorder": "#0078d4",
		"statusBar.foreground": "#7291b4",
		"statusBar.noFolderBackground": "#1f1f1f",
		"statusBarItem.focusBorder": "#0078d4",
		"statusBarItem.hoverBackground": "#121219",
		"statusBarItem.hoverForeground": "#00bdaa",
		"statusBarItem.prominentBackground": "#6e768166",
		"statusBarItem.remoteBackground": "#0078d4",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#121219",
		"tab.activeBorder": "#1f1f1f",
		"tab.activeBorderTop": "#604eff",
		"tab.activeForeground": "#00bdaa",
		"tab.border": "#2b2b2b",
		"tab.hoverBackground": "#1f1f1f",
		"tab.inactiveBackground": "#090910",
		"tab.inactiveForeground": "#7291b4",
		"tab.lastPinnedBorder": "#cccccc33",
		"tab.selectedBackground": "#222222",
		"tab.selectedBorderTop": "#6caddf",
		"tab.selectedForeground": "#ffffffa0",
		"tab.unfocusedActiveBorder": "#1f1f1f",
		"tab.unfocusedActiveBorderTop": "#2b2b2b",
		"tab.unfocusedHoverBackground": "#1f1f1f",
		"terminal.border": "#604eff",
		"terminal.foreground": "#cccccc",
		"terminal.inactiveSelectionBackground": "#3a3d41",
		"terminal.tab.activeBorder": "#0078d4",
		"textBlockQuote.background": "#2b2b2b",
		"textBlockQuote.border": "#616161",
		"textCodeBlock.background": "#2b2b2b",
		"textLink.activeForeground": "#4daafc",
		"textLink.foreground": "#4daafc",
		"textPreformat.background": "#3c3c3c",
		"textPreformat.foreground": "#d0d0d0",
		"textSeparator.foreground": "#21262d",
		"titleBar.activeBackground": "#121219",
		"titleBar.activeForeground": "#7291b49b",
		"titleBar.border": "#2b2b2b",
		"titleBar.inactiveBackground": "#282837",
		"titleBar.inactiveForeground": "#9d9d9d",
		"welcomePage.progress.foreground": "#0078d4",
		"welcomePage.tileBackground": "#2b2b2b",
		"widget.border": "#604eff",
		//"activityBar.dropBorder": "#994141",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#936edd9b",
		//"banner.foreground": "#00e1ca",
		//"banner.iconForeground": "#3794ff",
		//"bookmarks.lineBackground": "#00000000",
		//"bookmarks.lineBorder": "#00000000",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#121219",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumbPicker.background": "#202020",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#a97effcc",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#df9500e0",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.requestBackground": "#1212199e",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.foreground": "#cccccc",
		//"checkbox.selectBackground": "#202020",
		//"checkbox.selectBorder": "#cccccc",
		//"commandCenter.activeBorder": "#7291b42e",
		//"commandCenter.activeForeground": "#7291b49b",
		//"commandCenter.debuggingBackground": "#0078d442",
		//"commandCenter.foreground": "#7291b49b",
		//"commandCenter.inactiveBorder": "#9d9d9d40",
		//"commandCenter.inactiveForeground": "#9d9d9d",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#604eff",
		//"debugConsole.errorForeground": "#f85149",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#df9500e0",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#090910",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionBackground": "#264f78",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#936edd9b",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#202020",
		//"editorActionList.focusBackground": "#936edd9b",
		//"editorActionList.focusForeground": "#00e1ca",
		//"editorActionList.foreground": "#cccccc",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#604eff1a",
		//"editorCommentsWidget.rangeBackground": "#604eff1a",
		//"editorCommentsWidget.replyInputBackground": "#090910",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#604eff",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#202020",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#121219",
		//"editorGutter.background": "#121219",
		//"editorGutter.commentGlyphForeground": "#cccccc",
		//"editorGutter.commentRangeForeground": "#3f325d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#cccccc",
		//"editorGutter.foldingControlForeground": "#cccccc",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#604eff",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#00bdaa",
		//"editorHoverWidget.statusBarBackground": "#16161e",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#6161611a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#6161611a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#6161611a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#121219",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#df9500e0",
		//"editorMarkerNavigationWarning.headerBackground": "#dfa00016",
		//"editorMultiCursor.primary.foreground": "#aeafad",
		//"editorMultiCursor.secondary.foreground": "#aeafad",
		//"editorOverviewRuler.addedForeground": "#2ea04399",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#3f325d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#3f325d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f8514999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#0078d499",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#df9500e0",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#121219",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#121219",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.highlightForeground": "#00bdaa",
		//"editorSuggestWidget.selectedBackground": "#936edd9b",
		//"editorSuggestWidget.selectedForeground": "#00e1ca",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#7291b480",
		//"editorUnicodeHighlight.border": "#df9500e0",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#cccccc99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#cccccc",
		//"extensionBadge.remoteBackground": "#007082",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#0078d4",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#026ec1",
		//"extensionButton.prominentBackground": "#0078d4",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#026ec1",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#4daafc",
		//"git.blame.editorDecorationForeground": "#999999",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#00ab1de3",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#7291b4",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#7291b4",
		//"gitlens.decorations.copiedForegroundColor": "#0046c9dc",
		//"gitlens.decorations.deletedForegroundColor": "#ae0000cb",
		//"gitlens.decorations.ignoredForegroundColor": "#454cac",
		//"gitlens.decorations.modifiedForegroundColor": "#cad100da",
		//"gitlens.decorations.renamedForegroundColor": "#0046c9dc",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#00ab1de3",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#202020",
		//"inlineChat.border": "#604eff",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#313131",
		//"inlineChatInput.border": "#604eff",
		//"inlineChatInput.focusBorder": "#604eff",
		//"inlineChatInput.placeholderForeground": "#989898",
		//"inlineEdit.border": "#f6f5ff2d",
		//"inlineEdit.indicator.background": "#0078d4",
		//"inlineEdit.indicator.border": "#ffffff66",
		//"inlineEdit.indicator.foreground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c14",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c33",
		//"inlineEdit.originalBackground": "#ff000014",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#ff000033",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#604eff",
		//"interactive.inactiveCodeBorder": "#936edd59",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#cccccc",
		//"list.filterMatchBackground": "#936edd9b",
		//"list.focusHighlightForeground": "#00bdaa",
		//"list.focusOutline": "#604eff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#202020",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.selectionForeground": "#00e1ca",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#7291b49b",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#df9500e0",
		//"minimapGutter.addedBackground": "#2ea043",
		//"minimapGutter.deletedBackground": "#f85149",
		//"minimapGutter.modifiedBackground": "#0078d4",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#121219",
		//"multiDiffEditor.border": "#604eff",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#936edd59",
		//"notebook.cellEditorBackground": "#090910",
		//"notebook.cellInsertionIndicator": "#604eff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#121219",
		//"notebook.focusedCellBorder": "#604eff",
		//"notebook.focusedEditorBorder": "#604eff",
		//"notebook.inactiveFocusedCellBorder": "#936edd59",
		//"notebook.selectedCellBackground": "#936edd59",
		//"notebook.selectedCellBorder": "#936edd59",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f85149",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenter.border": "#604eff",
		//"notificationLink.foreground": "#4daafc",
		//"notificationToast.border": "#604eff",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#df9500e0",
		//"outputViewStickyScroll.background": "#090910",
		//"panel.dropBorder": "#00bdaa",
		//"panelSection.border": "#604eff7d",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#121219",
		//"panelStickyScroll.shadow": "#000000",
		//"peekViewEditorGutter.background": "#090910",
		//"peekViewEditorStickyScroll.background": "#090910",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"pickerGroup.foreground": "#3794ff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#df9500e0",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#604eff7d",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInputList.focusBackground": "#936edd9b",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#2489db82",
		//"radio.activeBorder": "#2488db",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#604eff",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#616161",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#936edd66",
		//"searchEditor.textInputBorder": "#3c3c3c",
		//"settings.checkboxBackground": "#313131",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#cccccc",
		//"settings.dropdownForeground": "#cccccc",
		//"settings.dropdownListBorder": "#604eff",
		//"settings.focusedRowBackground": "#936edd35",
		//"settings.focusedRowBorder": "#604eff",
		//"settings.headerBorder": "#604eff7d",
		//"settings.numberInputBackground": "#313131",
		//"settings.numberInputBorder": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#936edd1b",
		//"settings.sashBorder": "#604eff7d",
		//"settings.settingsHeaderHoverForeground": "#ffffffb3",
		//"settings.textInputBackground": "#313131",
		//"settings.textInputBorder": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#604eff",
		//"sideBarStickyScroll.background": "#090910",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBySideEditor.horizontalBorder": "#604eff7d",
		//"sideBySideEditor.verticalBorder": "#604eff7d",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#2b2b2b",
		//"statusBar.noFolderBorder": "#2b2b2b",
		//"statusBar.noFolderForeground": "#7291b4",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#b91007",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#121219",
		//"statusBarItem.errorHoverForeground": "#00bdaa",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#121219",
		//"statusBarItem.offlineHoverForeground": "#00bdaa",
		//"statusBarItem.prominentForeground": "#7291b4",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#00bdaa",
		//"statusBarItem.remoteHoverBackground": "#121219",
		//"statusBarItem.remoteHoverForeground": "#00bdaa",
		//"statusBarItem.warningBackground": "#866000e0",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#121219",
		//"statusBarItem.warningHoverForeground": "#00bdaa",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#00bdaa",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#121219",
		//"tab.unfocusedActiveForeground": "#00bdaa80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#090910",
		//"tab.unfocusedInactiveForeground": "#7291b480",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#00bdaa",
		//"terminal.findMatchHighlightBackground": "#936edd9b",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#264f78",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#936edd59",
		//"terminalOverviewRuler.border": "#010409",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#a97effcc",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#616161",
		//"testing.coverCountBadgeForeground": "#f8f8f8",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#cccccc80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#700a0f",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#313131",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#262626",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"newOperator": {
			"foreground": "#007082",
			"bold": true
		},
		"macro": {
			"foreground": "#6f2f2f",
			"bold": true
		},
		"namespace": {
			"foreground": "#21478d",
			"bold": true
		},
		"type": {
			"foreground": "#3c75df"
		},
		"variable.local": {
			"foreground": "#7eb0ea"
		},
		"variable.global": {
			"foreground": "#bc80c8"
		},
		"variable.readonly": {
			"foreground": "#7eb0ea",
			"bold": true
		},
		"parameter": {
			"foreground": "#7eb0ea",
			"underline": true
		},
		"property": {
			"foreground": "#4f7eb0"
		},
		"method": {
			"foreground": "#37afa3",
			"bold": false
		},
		"templateType": {
			"foreground": "#37afa3",
			"bold": false
		},
		"function": {
			"foreground": "#37afa3",
			"bold": false
		},
		"templateFunction": {
			"foreground": "#37afa3",
			"bold": false
		}
    },
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown",
				"variable.legacy.builtin.python"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"entity.name.tag.less"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"source.css entity.other.attribute-name.class",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.parent.less",
				"source.css entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"source.css variable",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.directive.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other.option"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"comment.block",
				"punctuation.definition.comment.end",
				"punctuation.definition.comment.begin"
			],
			"settings": {
				"foreground": "#425769"
			}
		},
		{
			"scope": [
				"comment.block.documentation",
				"comment.block.javadoc.java",
				"punctuation.definition.comment.begin.documentation",
				"punctuation.definition.comment.end.documentation"
			],
			"settings": {
				"foreground": "#2F3693",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.class.doxygen"
			],
			"settings": {
				"foreground": "#005461",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"comment.line",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#454CAC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"variable.other"
			],
			"settings": {
				"foreground": "#7EB0EA"
			}
		},
		{
			"scope": [
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#604EFF"
			}
		},
		{
			"scope": [
				"variable.other.global"
			],
			"settings": {
				"foreground": "#BC80C8"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.readonly",
				"variable.constant",
				"variable.readonly"
			],
			"settings": {
				"foreground": "#7EB0EA",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable.language",
				"entity.name.scope-resolution",
				"keyword.operator.cast"
			],
			"settings": {
				"foreground": "#21478D"
			}
		},
		{
			"scope": [
				"entity.name.namespace"
			],
			"settings": {
				"foreground": "#21478D",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#386EBA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#8B7EFF"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#564CB0"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#007082"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.sizeof"
			],
			"settings": {
				"foreground": "#007082",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#007082",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#C1C1C1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.directive",
				"keyword.other.using"
			],
			"settings": {
				"foreground": "#31A2CC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#4C9FFF"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor",
				"entity.name.other.preprocessor.macro",
				"entity.other.attribute"
			],
			"settings": {
				"foreground": "#6F2F2F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.arithmetic",
				"keyword.operator.comparison",
				"keyword.operator.relational",
				"keyword.operator.logical",
				"keyword.operator.plus",
				"keyword.operator.minus",
				"keyword.operator.multiplication",
				"keyword.operator.division",
				"keyword.operator.modulo",
				"keyword.operator.bitwise",
				"entity.name.function.operator",
				"punctuation.terminator",
				"punctuation.separator"
			],
			"settings": {
				"foreground": "#7191B7"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.name.type.parameter"
			],
			"settings": {
				"foreground": "#477BD9"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"entity.name.function.constructor",
				"entity.name.function.destructor",
				"entity.name.function.member",
				"entity.name.function.call",
				"entity.name.function.definition",
				"entity.name.function.operator",
				"entity.name.function.templated"
			],
			"settings": {
				"foreground": "#37AFA3"
			}
		},
		{
			"scope": [
				"variable",
				"variable.other.object.access"
			],
			"settings": {
				"foreground": "#7EB0EA"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"variable.other.parameter"
			],
			"settings": {
				"foreground": "#7EB0EA",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"variable.other.object.property",
				"variable.other.property",
				"variable.property"
			],
			"settings": {
				"foreground": "#4F7EB0"
			}
		},
		{
			"scope": [
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#7EB0EA"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#647FA0"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}